<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>F1 2023 season</title>
   <link rel="stylesheet" href="estilos/calendar-style.css">
</head>
<body>
   <div class="container">

      <div class="titulo">
         <h1>F1 2023 Calendar</h1>
      </div>
      
      <nav class="nav">
         <a href="cars.html">Carros</a>
         <a href="index.html">Inicio</a>
         <a href="classification.html">Classificação</a>
      </nav>

      <div class="track-calendar">

         <a href="#" class="calendar-button">
            <div data-date="2023-03-05" class="track">
               <h2>05/03</h2>
               <div class="countryName">
                  <h2>Bahrain</h2>
                  <p>(BHR)</p>
               </div>
               <div class="winners">
                  <p class="first">1º - Max Verstappen</p>
                  <p class="second">2º - Sergio Pérez</p>
                  <p class="third">3º - Fernando Alonso</p>
               </div>
               <div class="divImage">
                  <img src="flags/bh.svg" alt="Bahrain">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-03-19" class="track">
               <h2>19/03</h2>
               <div class="countryName">
                  <h2>Arabia Saudita</h2>
                  <p>(SAU)</p>
               </div>
               <div class="winners">
                  <p class="first">1º - Sergio Pérez</p>
                  <p class="second">2º - Max Verstappen</p>
                  <p class="third">3º - Fernando Alonso</p>
               </div>
               <div class="divImage">
                  <img src="flags/sa.svg" alt="Arabia Saudita">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-04-02" class="track">
               <h2>02/04</h2>
               <div class="countryName">
                  <h2>Australia</h2>
                  <p>(AUS)</p>
               </div>
               <div class="winners">
                  <p class="first">1º - Max Verstappen</p>
                  <p class="second">2º - Lewis Hamilton</p>
                  <p class="third">3º - Fernando Alonso</p>
               </div>
               <div class="divImage">
                  <img src="flags/au.svg" alt="Australia">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-04-30" class="track">
               <h2>30/04</h2>
               <div class="countryName">
                  <h2>Azerbaijão</h2>
                  <p>(AZE)</p>
               </div>
               <div class="winners">
                  <p class="first">1º - Sergio Pérez</p>
                  <p class="second">2º - Max Verstappen</p>
                  <p class="third">3º - Charles Leclerc</p>
               </div>
               <div class="divImage">
                  <img src="flags/az.svg" alt="Azerbaijão">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-05-07" class="track">
               <h2>07/05</h2>
               <div class="countryName">
                  <h2>Miami</h2>
                  <p>(USA)</p>
               </div>
               <div class="winners">
                  <p class="first">1º - Max Verstappen</p>
                  <p class="second">2º - Sergio Pérez</p>
                  <p class="third">3º - Fernando Alonso</p>
               </div>
               <div class="divImage">
                  <img src="flags/us.svg" alt="Miami">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-05-20" class="track">
               <h2>20/05</h2>
               <div class="countryName">
                  <h2>Emilia Romagna</h2>
                  <p>(BHR)</p>
               </div>
               <div class="winners">
                  <p class="emergency">Cancelada</p>
               </div>
               <div class="divImage">
                  <img src="flags/it.svg" alt="Emilia Romagna">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-05-28" class="track">
               <h2>28/05</h2>
               <div class="countryName">
                  <h2>Monaco</h2>
                  <p>(MCO)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/mc.svg" alt="Monaco">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-06-04" class="track">
               <h2>04/06</h2>
               <div class="countryName">
                  <h2>Espanha</h2>
                  <p>(ESP)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/es.svg" alt="Espanha">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-06-18" class="track">
               <h2>18/06</h2>
               <div class="countryName">
                  <h2>Canada</h2>
                  <p>(CAN)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/ca.svg" alt="Canada">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-07-02" class="track">
               <h2>02/07</h2>
               <div class="countryName">
                  <h2>Austria</h2>
                  <p>(AUT)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/at.svg" alt="Austria">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-07-09" class="track">
               <h2>09/07</h2>
               <div class="countryName">
                  <h2>Reino Unido</h2>
                  <p>(GBR)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/gb.svg" alt="Reino Unido">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-07-23" class="track">
               <h2>23/07</h2>
               <div class="countryName">
                  <h2>Hungria</h2>
                  <p>(HUN)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/hu.svg" alt="Hungria">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-07-30" class="track">
               <h2>30/07</h2>
               <div class="countryName">
                  <h2>Belgica</h2>
                  <p>(BEL)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/be.svg" alt="Belgica">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-08-27" class="track">
               <h2>27/08</h2>
               <div class="countryName">
                  <h2>Paises Baixos</h2>
                  <p>(NLD)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/nl.svg" alt="Paises Baixos">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-09-03" class="track">
               <h2>03/09</h2>
               <div class="countryName">
                  <h2>Itália</h2>
                  <p>(ITA)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/it.svg" alt="Itália">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-09-17" class="track">
               <h2>17/09</h2>
               <div class="countryName">
                  <h2>Singapura</h2>
                  <p>(SGP)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/sg.svg" alt="Singapura">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-09-24" class="track">
               <h2>24/09</h2>
               <div class="countryName">
                  <h2>Japão</h2>
                  <p>(JPN)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/jp.svg" alt="Japão">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-10-08" class="track">
               <h2>08/10</h2>
               <div class="countryName">
                  <h2>Catar</h2>
                  <p>(QAT)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/qa.svg" alt="Catar">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-10-22" class="track">
               <h2>22/10</h2>
               <div class="countryName">
                  <h2>EUA</h2>
                  <p>(USA)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/us.svg" alt="EUA">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-10-29" class="track">
               <h2>29/10</h2>
               <div class="countryName">
                  <h2>México</h2>
                  <p>(MEX)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/mx.svg" alt="México">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-11-05" class="track">
               <h2>05/11</h2>
               <div class="countryName">
                  <h2>Brasil</h2>
                  <p>(BRA)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/br.svg" alt="Brasil">
               </div>
            </div>
         </a>

         <a href="#" class="calendar-button">
            <div data-date="2023-11-18" class="track">
               <h2>18/11</h2>
               <div class="countryName">
                  <h2>Las vegas</h2>
                  <p>(USA)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/us.svg" alt="Las vegas">
               </div>
            </div>
         </a>
         
         <a href="#" class="calendar-button">
            <div data-date="2023-11-16" class="track">
               <h2>16/11</h2>
               <div class="countryName">
                  <h2>abu dhabi</h2>
                  <p>(ARE)</p>
               </div>
               <div class="winners">
                  <p class="first"></p>
                  <p class="second"></p>
                  <p class="third"></p>
               </div>
               <div class="divImage">
                  <img src="flags/ae.svg" alt="abu dhabi">
               </div>
            </div>
         </a>

   </div>

   <script src="Javascript/calendar.js"></script>
</body>
</html>